{
  "name": "@buffi/workbench",
  "packageManager": "pnpm@11.14.0",
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "lts",
      "onFail": "download"
    }
  },
  "devDependencies": {}
}
